# csharp_9_exam_9_kirill_mikhailiuk

./: .gitignore  WebMoney.sln
WebMoney/: Program.cs  Startup.cs  WebMoney.csproj  appsettings.json
WebMoney/Controllers/: AccountController.cs  BankController.cs  HomeController.cs  ProfileController.cs  ServiceController.cs
WebMoney/Entities/: BankAccount.cs  CompanyUser.cs  ServiceCompany.cs  Transaction.cs  User.cs
WebMoney/Enums/: CompanyType.cs  TransactionType.cs
WebMoney/Migrations/: 20211030055805_Initial.Designer.cs  20211030055805_Initial.cs  20211030060807_BankAccount.Designer.cs  20211030060807_BankAccount.cs  20211030073340_TransAction.Designer.cs  20211030073340_TransAction.cs  20211030111725_Companies.Designer.cs  20211030111725_Companies.cs  20211030113845_Companies1.Designer.cs  20211030113845_Companies1.cs  20211030123444_Companies2.Designer.cs  20211030123444_Companies2.cs  20220113070407_ChangedEnumName.Designer.cs  20220113070407_ChangedEnumName.cs  WebMoneyContextModelSnapshot.cs
WebMoney/Models/: ApplicationDbContext.cs  BankAccount.cs  CompanyUser.cs  ErrorViewModel.cs  ServiceCompany.cs  Transaction.cs  User.cs  WebMoneyContext.cs
WebMoney/Properties/: launchSettings.json
WebMoney/Services/: EmailService.cs
WebMoney/Utils/: AdminInitializer.cs  EnumExtensions.cs
WebMoney/ViewModels/: AnonymousTransferViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  ProfileIndexViewModel.cs  RegisterViewModel.cs
WebMoney/Views/: _ViewImports.cshtml
WebMoney/Views/Account/: Login.cshtml  Register.cshtml
WebMoney/Views/Bank/: History.cshtml  Index.cshtml
WebMoney/Views/Profile/: Index.cshtml
WebMoney/Views/Service/: Index.cshtml
WebMoney/Views/Shared/: _Layout.cshtml
